# iudx-resource-server-interface

./: .gitignore  README.md  config.properties  install  pom.xml
docker/: docker-compose.yml
docker/images/: Dockerfile  docker-entrypoint.sh
src/main/java/iudx/connector/: APIServerVerticle.java  AuthVerticle.java  Connector.java  ItemsSingleton.java  MetricsVerticle.java  SearchVerticle.java  SubscriptionVerticle.java  ValidityVerticle.java
src/main/java/iudx/connector/ngsild/: NGSIQueryParams.java  QueryMapper.java
src/test/java/iudx/connector/: AppTest.java  AuthVerticleTest.java
